* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "EB Garamond", sans-serif;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/background-1.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 8vh;
    margin: 1vh 1vw;
}

.container{
    width: 55vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.search-bar{
    width: 15vw;
    height: 5vh;
    background-color: #fff;
    border-radius: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw 0 1vw;
}

.search-text{
    color: rgba(0, 0, 0, 0.30);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 1.5vh;
}

.search-icon{
    font-size: 2vh;
    color: #008a3d;
}

.dashboard{
    width: 100%;
    height: 70vh;
    margin-top: 1vh;
    display: flex;
}

.featured-news{
    width: 35vw;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgba(0, 138, 61, 0.9), rgba(0, 138, 61, 0.9)),  url('../images/news-backdrop.jpg') no-repeat center center/cover;
    border-radius: 1vw 0 0 1vw;
    color: #fff;
}

.news-container{
    height: 100%;
    display: flex;
}

.prev-btn, .next-btn{
    height: 100%;
    font-size: 2rem;
    background: none;
    border: none;
    padding: 0 1vw 0 1vw;
    margin: 0 1vw 0 1vw;
    color: #fff;
    z-index: 10;
}

.news-caurosel{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-element{
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    position: absolute;
    transition: none;
}

.news-element.active {
    opacity: 1; /* Show the active slide */
    position: relative; /* Make the active slide take its normal position */
}

.news-element img{
    width: 15vw;
    height: 15vw;
    object-fit: cover;
    margin-top: 2vh;
}

.news-element i{
    margin-right: 0.5vw;
}

.tag{
    margin-left: 2vw;
}

.news-element h2, .news-element p{
    margin: 2vh 3vw 0 2vw;
}

.news-element h2{
    font-size: 2.5vh;
    font-style: italic;
}

.news-element p{
    font-size: 1.5vh;
}

.read-more{
    margin-top: 2.5vh;
    padding: 0.5vh 1vw;
    border: none;
    border-radius: 1vw;
    font-size: 1.5vh;
    font-weight: 500;
    color: #008a3d;
    z-index: 10;
}

.indicators{
    margin-bottom: 1vh;
    height: 2vh;
}

.dot{
    height: 1.5vh;
    width: 1.5vh;
    margin: 0 0.5vh;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active-dot {
    background-color: #2bf083; /* Highlight the active dot */
}

.view-news{
    width: 100%;
    height: 5vh;
    color: #008a3d;
    font-size: 2vh;
    background-color: #fff;
    border-radius: 0 0 0 1vw;
    border: none;
    opacity: 75%;
}

.widgets{
    width: 20vw;
    height: 100%;
    margin-left: 0.3vw;
    gap: 0.5vh;
    display: flex;
    flex-direction: column;
}

.time-date{
    height: 10vh;
    background-color: #008a3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 0 1vh 0 0;
}

.time{
    font-size: 5vh;
    font-weight: bolder;
    margin-top: -1.5vh;
}

.date{
    margin-top: -1vh;
    font-size: 1.3vh;
}

.weather{
    height: 25vh;
    background-color: #fff;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    height: 40vh;
}

.top{
    height: 50%;
    display: flex;
    gap: 0.5vh;
}

.bottom{
    height: 50%;
    display: flex;
    gap: 0.5vh;
}

.option{
    width: 50%;
    background-color: #fff;
    font-family: "EB Garamond", sans-serif;
    font-style: italic;
    color: #008a3d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.option p{
    margin-top: 1vh;
    font-size: 2vh;
}

.icon {
    width: 3vw;
    height: auto;
}

.virtual-tour{
    z-index: 10;
}

.user-manual{
    border-radius: 0 0 1vh;
}